{
    "env" : {
        "NODE_PORT" : "85",
        "NODE_DATABASE" : "polluted_cities",
        "NODE_DATABASE_USER" : "root",
        "NODE_DATABASE_PW" : "",
        "NODE_DATABASE_URL" : "localhost"
    }
}